programa
{
	
	funcao inicio()
	{
		inteiro x, acm=0
		//laço q executa pelo menos uma vez, e depois testa
		faca
		{
			escreva("Entre com um valor: ")
			leia(x)
			acm = acm+x
		}
		enquanto (x!=0)
		escreva("Eu acumulei: ", acm)
	}
		//amei este codigo tambem <3
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */